.servicesBox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.servicesCard {
  width: fit-content;
  max-width: 300px;
  margin: 0 auto;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border-radius: 5px;
  transition: all 0.4s ease;
}

.servicesCard:hover {
  box-shadow: inset 6px 6px 30px rgb(75, 75, 75);
  border: none;
}

.servicesIcon {
  font-size: 3rem;
  color: var(--nav-blue);
  margin-bottom: 2rem;
}

.servicesTitle {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.servicesDesc {
  font-size: .8rem;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .servicesCard {
      width: 100%;
      padding: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .servicesIcon {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
  }
  
  .servicesTitle {
      font-size: 1.2rem;
  }
  
  .servicesDesc {
      font-size: .7rem;
  }
}