.skillsBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
}

.skillCard {
  padding: 1rem;
  width: 80%;
  margin: 0 auto;
  color: var(--nav-blue);
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.skillIcon {
  font-size: 2rem;
  margin-bottom: .5rem;
}

.skillDesc {
  font-size: 1.3rem;
  letter-spacing: 1px;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
  .skillsBox {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .skillsBox {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
  .skillIcon {
      font-size: 2rem;
      margin-bottom: .5rem;
  }
  
  .skillDesc {
      font-size: 1rem;
      letter-spacing: 1px;
      font-size: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .skillCard {
      width: 70%;
      margin: 0 auto;
      padding: 0;
  }

  .skillIcon {
      font-size: 1rem;
  }
  
  .skillDesc {
      font-size: .5rem;
  }
}